// PrefixSum : SubArraySum Problem

// Optimize solution
public static int subarraySum(int[] nums, int k) {
        int count = 0 ;
        HashMap<Integer,Integer> map = new HashMap<>();
        int prefix = 0;
        map.put(0,1);
        for ( int num : nums ) {
            prefix += num ;
            count += map.getOrDefault(prefix - k,0);
            map.put(prefix,map.getOrDefault(prefix,0)+1);
        }
        return count ;
}

//brute-force solution
public static int subarraySum(int[] nums, int k) {
        int n = nums.length;
        int count = 0;
        int[] pref = new int[n];
        pref[0] = nums[0];
        for (int i = 1; i < n; i++) {
            pref[i] = pref[i-1] + nums[i];
        }
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int sum = pref[j] - (i > 0 ? pref[i-1] : 0);
                if (sum == k) count++;
            }
        }
        return count;
}

